17:10 2018/11/14
发布 GNSSer 1.4 公开版

15:18 2018/8/5
平滑伪距，短基线，动态定位取得进展，发布新开发版本。


10:18 2015/12/28
合并多个项目，方便打包输出；
打包代码防反编译，增加代码保护功能；
增加并行计算防下载冲突能力；
文件输出定义为标准Sinex，摘要文件和坐标文件，其中坐标文件可以共享，其余为单独文件；
增加输出文件控制；
增加星历判断，若无，则不可计算；
可以指定是否饱和下载IGS产品，或不下载多余产品以加快解算速度；
测试了600多个天津观测文件，修正了些问题，如钟差与星历文件的读取；
增加读取O文件异常断开（合法RINEX）功能；
IGS产品数据源可以手动配置，更新了IGS产品网址，增加了下载成功率；
丰富IGS产品下载工具功能；
优化了部分计算，如重复下载和加载等。
增加安装文件管理员权限提示。 

2015.12.23
主要修改：
1.增加测试版本界面，相比公开版，可以使用工程。
2.实现erp文件的网络下载，原理同clk和sp3，只是按周下载，
3.改进了一些网络下载功能，
4.ppp单个和批量计算支持压缩d文件，z文件和文件夹的直接计算。

2015.12.20
1.自动下载星历，钟差文件，需联网;
2.版本分为开发版，发行版和公开版，后续应该按功能设计发行；
3.开通gnsser.com网站，还需要备案和开发;
4.日志系统采用自我编写版本，去掉了log4net控件依赖，到此，程序只需要zip压缩dll依赖了;
5.计算过程可以显示日志信息；
6.初步设计出公开版功能和界面；
7.初步设计出向导式数据处理界面，到此，gnsser已经具有三种数据处理模式了：工程式，工具式和向导式。

10:22 2015/9/26
这次合并了2015.05.12以来的三个版本（陈正生，崔阳，李林阳）。
这次只是简单的合并，并未做太多修改，经过崔阳给的数据测试，暂没有发现问题。
具体工作内容如下：
1.1	崔阳版本
崔阳版本主要增加了：
“非差非组合精密单点定位”，“无电离层差分定位”等功能。
在崔阳的版本基础上，合并李林阳给的版本：
1.2	李林阳版本
李林阳版本主要是在 “工具/系统工具” 和 “工具/实验室” 菜单中增加了“获取SINEX 真值” “宽窄项FCBs”等菜单。在Algorithm代码中增加了 LLYLAMBDA（已修改为LlyLambda）。
1.3 合并了5.28版本。

8:18 2015/9/11
将解决方案名称改回 Gnsser
将 Geodesy 模块分离开来，以减少相互干扰和出错

17:44 2015/5/28
Czs, 将 EpochInformation，EpochSatellite、FreqenceObservation、ObsValue、FreqenceObservation、DataSouceProvider等，重构为字典管理者
BaseDictionary对集合进行统一管理；
Czs, 增加RinexEpochInfoBuilder、RinexEpochSatBuilder、RinexFreqObsBuilder类，将 EpochInformation，EpochSatellite的构造分离出来，采用 Builder 脱离与数据源的相关性，即实现解耦，为下一步多数据源（非RINEX）初始化做准备；
Czs, GnssSiteInfo类增加了 EstmatedXyz，以及在EpochInfomation和EpochSatellite中都增加了估值属性，方便估值计算；

Czs，对RINEX2.0观测模型进行重构，与RINEX3.0采用统一核心；
Czs,lly，为方便调试，将 AbstractMultiService 类放到了Gnsser模块中；
Lly,Czs,修正 ObsFlieReader对RINEX2.0观测卫星超过24颗卫星提供支持，修改后支持无限颗卫星，修正对应单RINEX O文件查看页面；
--Lly,Czs, 对流行模型TroposphericModelCorrector 做了修改判断；
Lly，修改ObsEphemerisFilter类，增加相邻星历过滤内容
Lly，AbstractEpochInfoBuilder增加方法， GetClocks(SatelliteNumber prn)，ClockFile增加Interval 属性，ClockFileReader 增加Interval赋值；
Lly，SatInfoCaculator.cs 中，时间修正 ；
Lly, VMF1TropModel中第122、362、623、981行的Time 更正；
Lly，EpochInformation.cs 中，Parse方法 增加判断 ；
Lly，修正 Sp3Reader 135行，if (tmp != "   ")，增加一空格，应该是3个；

22:05 2015/5/12
czs,增加RINEX3.02导出功能；
czs,增加观测数据类型的统计功能；
czs,增加观测数据剔除功能，实现了初步的数据筛选功能，使用方法请见 单 O 文件查看界面类；
czs,新增IManager接口，用于标记管理者设计模式，并归类了字典数据结构；
czs,对服务接口进行了梳理，对分段时间进行了设计，增加计时服务接口；
czs,GNSS基础服务暂时分为数据服务DataService和计算服务CalculationService；
czs,程序结构重构，采用模块化结构，如钟差模块，天线模块，每个模块尽量独立，即松耦合，这样利于管理、集成，也降低学习难度。
czs,对数据源服务进行了归类，各数据模块分别包含Entity、IO、Service和Utils等几类，这样利于理解概念；
czs,Gnsser项目分为Stable和Active分别表示稳定和活跃，后者表示变化较大； 
czs,对数据源配置项进行了修改，新的模型适用于多GNSS系统；
czs,对VMF1和ERP数据源进行了重构，重构后支持多日期文件读取；
czs,卫星排除和卫星状态数据服务进行了分离，分别表示不同的服务；
czs,数据导出增加pdb文件，该文件利于程序调试；
czs，cy,分离出Geo.Algorithm用于调试和改进；
czs,其它若干修改，包括命名，重构等。。。
cy, czs, 修复站星极坐标距离计算错误，验证代码有误，已经去掉;
lly,替换ParamNames参数标记 dx，dz；
lly,平差残差L-AX 改为 AX - L；
lly,增加PointPositionAR，暂时存放在 工具->实验室->计算宽窄项

版本预告：
下一步重构 Gnsser.Active,当前为面向PPP的处理模式，将重构为通用数据处理模式


17:57 2015/1/18
增加了Gnsser.Console项目，在命令行下运行Gnsser

20:55 2015/1/17
加入了RtkServer项目


2014/10/1
增加了 Geo.Times 项目用于时间的计算

21:09 2014/9/3
清理了一些花哨的项目，如web

8:00 2014-06-22
已完成坐标模块的重构，新模块与 OGC GeoAPI 兼容。但仍然需要更详细的工作。

17:22 2014/5/8
合并 GeodetixX 和 GeoCaculater

11:44 2014/5/8
架构调整
Czsgeo 改为 Geo


19:44 2013/11/3
GNSS 修正合并崔阳 PPP Kalman 滤波，定位精度达到分米级。

23:41 2013/9/24
Geodata Archive 增加 收藏夹 功能
12:57 2013/9/23
对数据库模块进行更新，改进，搜索，控件等。

11:40 2013/3/7
GNSS模块得到较大扩展，主要是对Bernese软件和Sinex文件的支持

16:41 2012/11/22
新增了WebSite网站，采用B/S架构实现了原Gnss项目中的大部分内容：Rinex数据读取，单点定位计算，基线解算。

8:31 2012/10/19
决定采用SOA架构设计和开发程序。

8:48 2012-7-5
增加项目“项目财务管理”

10:58 2012-5-28
GNSS模块上传到SVN服务器，实现多人开发共享。

17:14 2012-5-23
增加了Rinex读取的检核，可剔除不合法数据，读取观测文件的适应性增强。

16:10 2012-5-14
绘画出某一区域卫星可见度。

17:03 2012-5-11
计算卫星的站心坐标。并在地图上显示。

19:02 2012-5-10
瘦身。

14:51 2012-5-10
将我近期开发的软件合并到一个文件夹下。

17:33 2012-5-2
数据表增加Excel报表导出功能

21:39 2012-4-14
Holiland理清material圈，可交流后升级。

11:10 2012-4-6
增加树形菜单和子表联动通用视图窗口。

20:59 2012-4-4
增加财务管理

11:30 2012-2-6
1.Geodata基本结构理清
2.沿用原入库模块
3.实现查询功能
4.登录配置功能

10:45 2012-2-1
计划开发 Geodata

17:38 2012-1-23
基本完成Holiland数据表操作和功能。

7:48 2012-1-20
瘦身清理

12:26 2012-1-16
计划先把好利来的软件做好。该软件较简单。

15:35 2012-1-12
0.06
1.实现了坐标系统和坐标参数两个表的维护
2.解决了NHibernate多对一得数据读取问题
3.解决了DataGridView多对一数据绑定问题

9:46 2012-1-10
0.05
Geodata CodeSmith+NHibernate+Spring.NET搭建成功！

19:34 2012-1-9
0.04
19:33 2012-1-9
1.Geodata重构启动。
2.实现了数据表的中文实体类的编写，下一步将翻译之。
12:34 2012-1-9
对功能模块进行了初步的文档设计。

22:31 2012-1-8
修正了用户和单位的一些Bug

19:03 2012/1/8
基本完善用户和单位数据的维护。

14:21 2012/1/8
对应版本 0.02
基本完善树形结构的维护。

0:31 2012/1/8
--------------------重大设计修改----------------
用户单位准备采用树形结构形式。

用户单位树形目录初步

22:48 2012/1/7
文件夹管理功能已经比较完善，并且优化了代码，下一步准备转向用户&单位模块开发。

20:29 2012-1-6
文件夹管理功能已经比较完善，准备再优化一下代码。

23:14 2012-1-5
文件夹管理功能已经比较完善，下一步做其他的了。

20:35 2012-1-5
文件管理功能基本可用了。

12:29 2012-1-5
进一步完善文件管理功能。

9:58 2012-1-4
初步解决了PDF阅读器的问题。

11:26 2012/1/3
实现了界面下的树形目录的删除和新建。

0:39 2012/1/3
手动实现文件的懒加载，并简单实现了显示。

23:24 2012/1/2
大文件上传基本没问题了，但是处理策略还要设计。

16:53 2012/1/2
大文件支持初步，直接采用ADO.NET

10:08 2012/1/2
继续重构用户权限功能，完善一对多和多对多的操作。

22:32 2011-12-27
加上了权限。包含用户权限和操作权限。

20:34 2011-12-27
实现无权限，具有单位的用户模块。

17:14 2011-12-27
说明：本软件包将采用模块化开发，力求重用最大化。

17:11 2011-12-27
调试成功，可以作为NHibernate + Spring.Net 之基础框架使用。