CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 09       25-NOV-15 11:58
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.382       0.004
G02                          -1.165       0.003
G03                           1.558       0.002
G04                           0.539       0.003
G05                           1.511       0.002
G06                           1.782       0.004
G07                           0.917       0.003
G08                           0.015       0.004
G09                           0.161       0.003
G10                           0.088       0.440
G11                          -0.193       0.003
G12                           0.855       0.003
G13                           0.751       0.003
G14                          -0.515       0.003
G15                           1.388       0.002
G16                          -1.209       0.002
G17                           0.968       0.003
G18                          -0.934       0.003
G19                          -2.320       0.003
G20                          -1.921       0.003
G21                          -1.287       0.003
G22                          -2.655       0.003
G23                          -0.067       0.003
G24                           1.346       0.003
G25                          -0.523       0.005
G26                           0.217       0.003
G27                          -0.093       0.003
G28                          -0.873       0.004
G29                           1.390       0.002
G30                          -0.331       0.002
G31                           0.850       0.003
G32                          -1.631       0.003

