CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 10       07-NOV-17 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.218       0.002
G02                          -1.211       0.002
G03                           1.145       0.002
G04                          -0.069       0.075
G05                           1.369       0.002
G06                           0.995       0.003
G07                           0.646       0.002
G08                          -0.366       0.002
G09                           0.098       0.002
G10                           1.023       0.002
G11                          -0.241       0.003
G12                           0.970       0.003
G13                           0.645       0.002
G14                          -0.561       0.003
G15                           1.469       0.002
G16                          -1.224       0.003
G17                           0.951       0.002
G18                          -0.957       0.002
G19                          -2.282       0.002
G20                          -2.028       0.002
G21                          -1.815       0.002
G22                          -2.665       0.003
G23                          -0.137       0.002
G24                           1.132       0.003
G25                          -0.807       0.003
G26                           0.124       0.002
G27                           0.010       0.003
G28                          -0.927       0.001
G29                           1.252       0.002
G30                          -0.373       0.004
G31                           1.000       0.004
G32                           1.616       0.002

