CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 04       04-MAY-15 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.494       0.004
G02                          -1.028       0.006
G03                           1.700       0.007
G04                           0.666       0.007
G05                           1.573       0.004
G06                           1.928       0.005
G07                           1.008       0.005
G08                          -1.250       0.014
G09                           0.247       0.004
G10                          -2.394       0.021
G11                           0.003       0.005
G12                           1.026       0.006
G13                           0.859       0.005
G14                          -0.428       0.004
G15                           1.444       0.004
G16                          -1.117       0.005
G17                           1.153       0.004
G18                          -0.841       0.005
G19                          -2.194       0.004
G20                          -1.855       0.005
G21                          -1.166       0.004
G22                          -2.584       0.004
G23                           0.055       0.005
G24                           1.448       0.005
G25                          -0.410       0.006
G26                           0.276       0.013
G27                           0.030       0.007
G28                          -0.717       0.005
G29                           1.558       0.005
G30                          -0.177       0.004
G31                           1.024       0.005
G32                          -1.528       0.007
G58                           0.196       0.000

