CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 03       04-APR-15 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.469       0.004
G02                          -1.043       0.004
G03                           1.753       0.004
G04                           0.702       0.003
G05                           1.597       0.002
G06                           1.938       0.004
G07                           1.049       0.002
G08                          -1.237       0.006
G09                           0.288       0.004
G10                          -2.468       0.009
G11                          -0.038       0.005
G12                           1.018       0.004
G13                           0.864       0.003
G14                          -0.401       0.002
G15                           1.466       0.003
G16                          -1.089       0.003
G17                           1.149       0.003
G18                          -0.814       0.004
G19                          -2.186       0.002
G20                          -1.849       0.003
G21                          -1.151       0.004
G22                          -2.557       0.003
G23                           0.085       0.003
G24                           1.495       0.004
G25                          -0.388       0.003
G26                          -0.274       0.110
G27                           0.062       0.004
G28                          -0.691       0.003
G29                           1.576       0.004
G30                          -0.163       0.003
G31                           1.037       0.004
G32                          -1.507       0.003
G76                           0.308       0.000

