CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 12       04-JAN-17 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.382       0.002
G02                          -1.315       0.003
G03                           1.342       0.003
G04                          -1.081       0.104
G05                           1.453       0.002
G06                           1.554       0.003
G07                           0.874       0.003
G08                          -0.061       0.003
G09                          -0.084       0.004
G10                           0.966       0.002
G11                          -0.339       0.004
G12                           0.875       0.003
G13                           0.622       0.002
G14                          -0.617       0.002
G15                           1.326       0.003
G16                          -1.240       0.003
G17                           0.886       0.003
G18                          -1.010       0.002
G19                          -2.402       0.002
G20                          -2.053       0.003
G21                          -1.900       0.003
G22                          -2.720       0.003
G23                          -0.191       0.003
G24                           1.336       0.002
G25                          -0.572       0.003
G26                           0.178       0.003
G27                          -0.081       0.002
G28                          -0.979       0.003
G29                           1.401       0.003
G30                          -0.383       0.004
G31                           0.858       0.004
G32                           1.552       0.003
G54                           0.421       0.059

