CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 06       04-JUL-15 07:49
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.459       0.004
G02                          -1.079       0.003
G03                           1.612       0.004
G04                           0.609       0.004
G05                           1.568       0.003
G06                           1.856       0.006
G07                           0.951       0.002
G08                           0.991       0.092
G09                           0.160       0.003
G10                          -2.538       0.007
G11                          -0.072       0.004
G12                           0.939       0.003
G13                           0.790       0.003
G14                          -0.499       0.002
G15                           1.393       0.003
G16                          -1.160       0.003
G17                           1.042       0.003
G18                          -0.852       0.003
G19                          -2.288       0.002
G20                          -1.886       0.004
G21                          -1.244       0.003
G22                          -2.600       0.003
G23                           0.020       0.003
G24                           1.388       0.003
G25                          -0.498       0.003
G26                           0.243       0.003
G27                          -0.022       0.003
G28                          -0.811       0.002
G29                           1.465       0.003
G30                          -0.249       0.003
G31                           0.940       0.002
G32                          -1.627       0.004

