CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 05       19-JUN-16 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.297       0.003
G02                          -1.297       0.005
G03                           1.347       0.003
G04                           1.758       0.123
G05                           1.372       0.006
G06                           1.628       0.007
G07                           0.770       0.003
G08                          -0.096       0.003
G09                          -0.109       0.004
G10                           0.854       0.005
G11                          -0.302       0.004
G12                           0.717       0.003
G13                           0.534       0.005
G14                          -0.733       0.002
G15                           1.211       0.004
G16                          -1.331       0.004
G17                           0.851       0.004
G18                          -1.319       0.071
G19                          -2.443       0.008
G20                          -2.091       0.004
G21                          -1.945       0.005
G22                          -2.761       0.004
G23                          -0.268       0.003
G24                           1.201       0.003
G25                          -0.699       0.004
G26                           0.059       0.004
G27                          -0.204       0.004
G28                          -1.044       0.004
G29                           1.285       0.004
G30                          -0.487       0.003
G31                           0.740       0.004
G32                           1.504       0.003

