CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR-MONTH 04-01          04-FEB-04 11:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -0.052       0.010
G02                          -1.096       0.015
G03                           0.015       0.012
G04                           1.383       0.012
G05                          -0.821       0.013
G06                           0.607       0.011
G07                          -0.942       0.024
G08                          -0.603       0.008
G09                           0.392       0.015
G10                          -1.400       0.012
G11                           0.487       0.018
G13                           1.435       0.011
G14                           0.180       0.017
G15                          -0.926       0.017
G16                          -0.517       0.013
G17                          -0.811       0.012
G18                          -0.066       0.012
G20                          -1.109       0.009
G21                          -0.437       0.018
G22                           0.374       0.018
G23                          -0.426       0.034
G24                           0.337       0.013
G25                           0.569       0.016
G26                           1.293       0.009
G27                          -0.062       0.010
G28                          -0.276       0.014
G29                           0.785       0.012
G30                           2.019       0.015
G31                          -0.333       0.011

