CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 10       06-NOV-16 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.377       0.002
G02                          -1.269       0.003
G03                           1.382       0.003
G04                          -1.037       0.058
G05                           1.452       0.003
G06                           1.624       0.002
G07                           0.895       0.002
G08                          -0.035       0.002
G09                          -0.026       0.002
G10                           0.963       0.002
G11                          -0.280       0.003
G12                           0.860       0.002
G13                           0.670       0.003
G14                          -0.620       0.002
G15                           1.326       0.002
G16                          -1.278       0.003
G17                           0.896       0.002
G18                          -1.002       0.003
G19                          -2.378       0.002
G20                          -2.054       0.003
G21                          -1.888       0.002
G22                          -2.712       0.002
G23                          -0.165       0.003
G24                           1.343       0.003
G25                          -0.585       0.002
G26                           0.159       0.002
G27                          -0.106       0.002
G28                          -0.965       0.003
G29                           1.379       0.003
G30                          -0.392       0.002
G31                           0.860       0.003
G32                           1.608       0.002

