CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 04       04-MAY-16 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.307       0.003
G02                          -1.267       0.002
G03                           1.351       0.002
G04                           1.584       0.156
G05                           1.408       0.003
G06                           1.657       0.003
G07                           0.810       0.002
G08                          -0.088       0.003
G09                          -0.084       0.002
G10                           0.819       0.004
G11                          -0.258       0.003
G12                           0.779       0.003
G13                           0.599       0.003
G14                          -0.721       0.003
G15                           1.236       0.003
G16                          -1.317       0.003
G17                           0.909       0.003
G18                          -2.004       0.004
G19                          -2.342       0.003
G20                          -2.072       0.004
G21                          -1.935       0.003
G22                          -2.739       0.003
G23                          -0.241       0.003
G24                           1.223       0.003
G25                          -0.661       0.003
G26                           0.055       0.003
G27                          -0.175       0.003
G28                          -0.985       0.002
G29                           1.311       0.002
G30                          -0.449       0.003
G31                           0.757       0.002
G32                           1.535       0.004

