CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 07       04-AUG-16 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.325       0.006
G02                          -1.367       0.004
G03                           1.347       0.005
G04                           1.685       0.089
G05                           1.360       0.003
G06                           1.561       0.004
G07                           0.810       0.004
G08                          -0.110       0.005
G09                          -0.108       0.004
G10                           0.859       0.012
G11                          -0.351       0.004
G12                           0.738       0.005
G13                           0.557       0.004
G14                          -0.696       0.004
G15                           1.203       0.003
G16                          -1.365       0.003
G17                           0.839       0.004
G18                          -1.071       0.004
G19                          -2.464       0.005
G20                          -2.129       0.004
G21                          -2.033       0.003
G22                          -2.768       0.003
G23                          -0.250       0.006
G24                           1.218       0.005
G25                          -0.700       0.004
G26                           0.053       0.004
G27                          -0.195       0.004
G28                          -1.037       0.004
G29                           1.266       0.003
G30                          -0.437       0.006
G31                           0.749       0.005
G32                           1.513       0.008

