CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 04       04-MAY-17 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.232       0.002
G02                          -1.239       0.003
G03                           1.135       0.004
G04                           0.670       0.094
G05                           1.346       0.003
G06                           0.991       0.003
G07                           0.610       0.003
G08                          -0.404       0.003
G09                           0.067       0.004
G10                           0.982       0.002
G11                          -0.197       0.003
G12                           0.960       0.003
G13                           0.586       0.004
G14                          -0.600       0.002
G15                           1.410       0.002
G16                          -1.238       0.002
G17                           0.948       0.002
G18                          -0.976       0.003
G19                          -2.308       0.003
G20                          -2.051       0.002
G21                          -1.838       0.003
G22                          -2.656       0.003
G23                          -0.149       0.003
G24                           1.074       0.003
G25                          -0.848       0.002
G26                           0.088       0.002
G27                          -0.008       0.003
G28                          -0.932       0.003
G29                           1.239       0.002
G30                          -0.403       0.003
G31                           0.952       0.003
G32                           1.556       0.003

