CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 06       26-JUL-16 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.303       0.002
G02                          -1.338       0.003
G03                           1.360       0.003
G04                           1.604       0.076
G05                           1.364       0.002
G06                           1.573       0.002
G07                           0.792       0.003
G08                          -0.076       0.002
G09                          -0.121       0.002
G10                           0.893       0.002
G11                          -0.330       0.003
G12                           0.718       0.003
G13                           0.539       0.002
G14                          -0.714       0.003
G15                           1.198       0.003
G16                          -1.340       0.003
G17                           0.823       0.003
G18                          -1.052       0.002
G19                          -2.496       0.004
G20                          -2.101       0.002
G21                          -2.000       0.005
G22                          -2.749       0.002
G23                          -0.254       0.002
G24                           1.214       0.003
G25                          -0.712       0.002
G26                           0.066       0.003
G27                          -0.179       0.003
G28                          -1.051       0.003
G29                           1.265       0.003
G30                          -0.454       0.006
G31                           0.730       0.003
G32                           1.527       0.003

