CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 08       04-SEP-16 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.319       0.004
G02                          -1.365       0.003
G03                           1.333       0.004
G04                           1.680       0.102
G05                           1.359       0.002
G06                           1.536       0.004
G07                           0.813       0.002
G08                          -0.138       0.004
G09                          -0.100       0.003
G10                           0.864       0.003
G11                          -0.352       0.003
G12                           0.775       0.004
G13                           0.560       0.002
G14                          -0.712       0.002
G15                           1.233       0.003
G16                          -1.363       0.003
G17                           0.857       0.003
G18                          -1.097       0.003
G19                          -2.429       0.003
G20                          -2.138       0.004
G21                          -2.023       0.004
G22                          -2.802       0.002
G23                          -0.221       0.003
G24                           1.235       0.002
G25                          -0.693       0.005
G26                           0.056       0.004
G27                          -0.214       0.002
G28                          -1.022       0.003
G29                           1.275       0.002
G30                          -0.472       0.003
G31                           0.744       0.003
G32                           1.501       0.003

