CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 05       04-JUN-17 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.271       0.004
G02                          -1.217       0.004
G03                           1.174       0.005
G04                           0.674       0.199
G05                           1.393       0.003
G06                           1.004       0.004
G07                           0.658       0.003
G08                          -0.337       0.004
G09                           0.088       0.005
G10                           1.067       0.003
G11                          -0.168       0.004
G12                           0.985       0.004
G13                           0.624       0.003
G14                          -0.537       0.004
G15                           1.448       0.004
G16                          -1.195       0.002
G17                           0.962       0.003
G18                          -0.908       0.003
G19                          -2.317       0.004
G20                          -2.026       0.002
G21                          -1.794       0.003
G22                          -2.606       0.003
G23                          -0.095       0.002
G24                           1.117       0.003
G25                          -0.803       0.003
G26                           0.161       0.003
G27                           0.070       0.004
G28                          -0.917       0.002
G29                           1.275       0.003
G30                          -0.361       0.004
G31                           1.020       0.003
G32                           1.600       0.003
G54                          -1.312       0.124

