CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 02       04-MAR-15 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.552       0.003
G02                          -1.037       0.003
G03                           1.774       0.004
G04                           0.707       0.003
G05                           1.631       0.003
G06                           1.960       0.005
G07                           1.095       0.004
G08                          -1.140       0.009
G09                           0.319       0.003
G10                          -2.415       0.004
G11                          -0.043       0.005
G12                           1.048       0.004
G13                           0.921       0.003
G14                          -0.369       0.002
G15                           1.497       0.004
G16                          -1.029       0.003
G17                           1.142       0.002
G18                          -0.745       0.003
G19                          -2.149       0.003
G20                          -1.810       0.003
G21                          -1.148       0.003
G22                          -2.516       0.002
G23                           0.149       0.003
G24                           1.535       0.002
G25                          -0.348       0.003
G26                          -1.104       0.062
G27                           0.098       0.004
G28                          -0.678       0.003
G29                           1.608       0.003
G30                          -0.104       0.004
G31                           1.078       0.003
G32                          -1.478       0.004

