CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 08       04-SEP-15 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.498       0.004
G02                          -1.078       0.002
G03                           1.656       0.004
G04                           0.579       0.005
G05                           1.620       0.003
G06                           1.884       0.002
G07                           0.996       0.002
G08                           0.095       0.017
G09                           0.249       0.003
G10                          -2.435       0.013
G11                          -0.124       0.005
G12                           0.936       0.003
G13                           0.825       0.003
G14                          -0.438       0.003
G15                           1.467       0.003
G16                          -1.126       0.003
G17                           1.064       0.003
G18                          -0.833       0.002
G19                          -2.266       0.004
G20                          -1.840       0.003
G21                          -1.239       0.003
G22                          -2.569       0.003
G23                           0.028       0.004
G24                           1.424       0.003
G25                          -0.467       0.002
G26                           0.286       0.003
G27                          -0.027       0.003
G28                          -0.792       0.002
G29                           1.477       0.003
G30                          -0.235       0.003
G31                           0.944       0.003
G32                          -1.558       0.003

