CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 09       04-OCT-16 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.345       0.004
G02                          -1.318       0.002
G03                           1.342       0.003
G04                           1.660       0.135
G05                           1.399       0.002
G06                           1.576       0.004
G07                           0.833       0.003
G08                          -0.098       0.005
G09                          -0.068       0.002
G10                           0.910       0.002
G11                          -0.322       0.003
G12                           0.813       0.002
G13                           0.614       0.003
G14                          -0.666       0.003
G15                           1.284       0.002
G16                          -1.338       0.002
G17                           0.857       0.003
G18                          -1.065       0.003
G19                          -2.411       0.003
G20                          -2.096       0.002
G21                          -1.958       0.003
G22                          -2.784       0.003
G23                          -0.204       0.003
G24                           1.271       0.002
G25                          -0.622       0.003
G26                           0.115       0.002
G27                          -0.179       0.002
G28                          -1.014       0.003
G29                           1.300       0.003
G30                          -0.437       0.003
G31                           0.791       0.002
G32                           1.556       0.002
G54                          -1.090       0.068

