CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 12       04-JAN-16 06:53
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.386       0.002
G02                          -1.183       0.003
G03                           1.541       0.005
G05                           1.494       0.002
G06                           1.758       0.004
G07                           0.924       0.002
G08                           0.068       0.006
G09                           0.119       0.004
G10                           0.942       0.007
G11                          -0.236       0.003
G12                           0.866       0.004
G13                           0.722       0.003
G14                          -0.548       0.002
G15                           1.345       0.003
G16                          -1.172       0.003
G17                           0.958       0.003
G18                          -0.955       0.003
G19                          -2.353       0.005
G20                          -1.941       0.003
G21                          -1.342       0.003
G22                          -2.633       0.005
G23                          -0.076       0.003
G24                           1.325       0.003
G25                          -0.567       0.004
G26                           0.220       0.002
G27                          -0.066       0.003
G28                          -0.882       0.003
G29                           1.377       0.002
G30                          -0.333       0.005
G31                           0.865       0.003
G32                          -1.622       0.004

