CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 02       04-MAR-16 07:33
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.254       0.003
G02                          -1.383       0.003
G03                           1.332       0.004
G04                           1.711       0.191
G05                           1.313       0.003
G06                           1.557       0.006
G07                           0.780       0.002
G08                          -0.103       0.003
G09                          -0.125       0.003
G10                           0.777       0.003
G11                          -0.352       0.003
G12                           0.716       0.003
G13                           0.539       0.004
G14                          -0.743       0.003
G15                           1.193       0.003
G16                          -1.350       0.003
G17                           0.819       0.004
G18                          -1.121       0.002
G19                          -2.461       0.006
G20                          -2.131       0.004
G21                          -1.536       0.005
G22                          -2.814       0.004
G23                          -0.246       0.003
G24                           1.191       0.003
G25                          -0.729       0.003
G26                           0.016       0.003
G27                          -0.203       0.003
G28                          -1.032       0.002
G29                           1.254       0.003
G30                          -0.471       0.003
G31                           0.698       0.003
G32                           1.648       0.143

