CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 03       04-APR-17 14:10
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.201       0.002
G02                          -1.260       0.003
G03                           1.144       0.003
G04                           0.810       0.125
G05                           1.334       0.002
G06                           0.991       0.003
G07                           0.609       0.003
G08                          -0.399       0.003
G09                           0.059       0.002
G10                           0.990       0.003
G11                          -0.203       0.003
G12                           0.963       0.003
G13                           0.609       0.003
G14                          -0.596       0.002
G15                           1.399       0.002
G16                          -1.248       0.002
G17                           0.943       0.002
G18                          -1.012       0.003
G19                          -2.307       0.002
G20                          -2.068       0.002
G21                          -1.856       0.002
G22                          -2.669       0.003
G23                          -0.136       0.003
G24                           1.097       0.003
G25                          -0.843       0.002
G26                           0.075       0.002
G27                          -0.016       0.002
G28                          -0.935       0.002
G29                           1.244       0.002
G30                          -0.416       0.002
G31                           0.939       0.002
G32                           1.554       0.002

