CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 10       04-NOV-18 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.135       0.002
G02                          -1.269       0.002
G03                           1.047       0.002
G04                          -0.266       0.046
G05                           1.342       0.002
G06                           0.906       0.004
G07                           0.628       0.002
G08                          -0.387       0.002
G09                           0.023       0.006
G10                           0.981       0.001
G11                          -0.291       0.003
G12                           0.942       0.002
G13                           0.562       0.002
G14                          -0.597       0.002
G15                           1.437       0.002
G16                          -1.236       0.002
G17                           0.893       0.002
G18                           0.409       0.002
G19                          -2.291       0.003
G20                          -2.008       0.002
G21                          -1.819       0.002
G22                          -2.603       0.002
G23                          -0.161       0.002
G24                           1.083       0.002
G25                          -0.856       0.002
G26                           0.084       0.002
G27                           0.042       0.003
G28                          -0.962       0.002
G29                           1.193       0.002
G30                          -0.441       0.002
G31                           0.934       0.002
G32                           1.545       0.002

