CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 12       04-JAN-18 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.209       0.002
G02                          -1.293       0.002
G03                           1.085       0.002
G04                           1.193       0.168
G05                           1.366       0.002
G06                           0.934       0.004
G07                           0.596       0.003
G08                          -0.405       0.002
G09                           0.015       0.006
G10                           0.983       0.003
G11                          -0.309       0.003
G12                           0.924       0.002
G13                           0.599       0.002
G14                          -0.603       0.002
G15                           1.438       0.002
G16                          -1.232       0.003
G17                           0.907       0.002
G18                          -0.981       0.002
G19                          -2.311       0.003
G20                          -2.042       0.003
G21                          -1.865       0.004
G22                          -2.685       0.002
G23                          -0.150       0.002
G24                           1.094       0.003
G25                          -0.849       0.004
G26                           0.089       0.003
G27                          -0.012       0.003
G28                          -0.972       0.002
G29                           1.207       0.003
G30                          -0.402       0.002
G31                           0.921       0.003
G32                           1.549       0.003

