CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 09       04-OCT-18 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.103       0.002
G02                          -1.310       0.003
G03                           1.012       0.004
G04                           1.062       0.063
G05                           1.301       0.003
G06                           0.879       0.004
G07                           0.578       0.002
G08                          -0.438       0.003
G09                          -0.042       0.003
G10                           0.930       0.003
G11                          -0.309       0.002
G12                           0.895       0.002
G13                           0.522       0.003
G14                          -0.639       0.003
G15                           1.396       0.003
G16                          -1.303       0.002
G17                           0.865       0.003
G18                           0.375       0.003
G19                          -2.332       0.003
G20                          -2.053       0.003
G21                          -1.875       0.002
G22                          -2.653       0.002
G23                          -0.195       0.002
G24                           1.056       0.003
G25                          -0.902       0.002
G26                           0.034       0.002
G27                          -0.024       0.004
G28                          -0.989       0.002
G29                           1.140       0.003
G30                          -0.475       0.003
G31                           0.897       0.003
G32                           1.495       0.003

