CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 07       04-AUG-17 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.316       0.003
G02                          -1.209       0.004
G03                           1.226       0.002
G04                          -1.314       0.199
G05                           1.404       0.002
G06                           1.062       0.003
G07                           0.715       0.003
G08                          -0.305       0.003
G09                           0.149       0.003
G10                           1.040       0.010
G11                          -0.191       0.003
G12                           1.004       0.002
G13                           0.657       0.003
G14                          -0.509       0.002
G15                           1.487       0.002
G16                          -1.170       0.003
G17                           1.029       0.003
G18                          -0.905       0.002
G19                          -2.241       0.003
G20                          -1.991       0.002
G21                          -1.817       0.002
G22                          -2.587       0.002
G23                          -0.048       0.003
G24                           1.135       0.002
G25                          -0.793       0.003
G26                           0.175       0.003
G27                           0.042       0.003
G28                          -0.872       0.002
G29                           1.288       0.002
G30                          -0.292       0.003
G31                           1.052       0.003
G32                           1.626       0.005
G54                          -0.162       0.111

