CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 08       04-SEP-17 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.248       0.003
G02                          -1.226       0.003
G03                           1.174       0.002
G04                          -0.109       0.091
G05                           1.368       0.002
G06                           1.000       0.003
G07                           0.677       0.002
G08                          -0.371       0.002
G09                           0.072       0.005
G10                           1.018       0.002
G11                          -0.226       0.002
G12                           0.977       0.003
G13                           0.637       0.003
G14                          -0.551       0.002
G15                           1.448       0.003
G16                          -1.214       0.002
G17                           0.976       0.003
G18                          -0.983       0.003
G19                          -2.273       0.003
G20                          -2.042       0.002
G21                          -1.844       0.002
G22                          -2.652       0.003
G23                          -0.098       0.003
G24                           1.102       0.002
G25                          -0.813       0.003
G26                           0.141       0.002
G27                          -0.010       0.003
G28                          -0.927       0.003
G29                           1.247       0.002
G30                          -0.337       0.002
G31                           1.005       0.002
G32                           1.584       0.002

