CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 11       04-DEC-16 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.405       0.002
G02                          -1.277       0.002
G03                           1.376       0.002
G04                          -1.099       0.034
G05                           1.460       0.003
G06                           1.593       0.004
G07                           0.898       0.002
G08                          -0.025       0.003
G09                          -0.042       0.003
G10                           0.973       0.002
G11                          -0.289       0.003
G12                           0.865       0.002
G13                           0.644       0.003
G14                          -0.618       0.003
G15                           1.342       0.003
G16                          -1.249       0.003
G17                           0.900       0.002
G18                          -0.991       0.002
G19                          -2.392       0.003
G20                          -2.055       0.002
G21                          -1.885       0.003
G22                          -2.696       0.002
G23                          -0.165       0.002
G24                           1.339       0.003
G25                          -0.568       0.002
G26                           0.171       0.002
G27                          -0.080       0.003
G28                          -0.970       0.002
G29                           1.382       0.002
G30                          -0.397       0.002
G31                           0.858       0.002
G32                           1.590       0.002

