CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2016, MONTH 03       04-APR-16 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.272       0.004
G02                          -1.322       0.006
G03                           1.337       0.004
G04                           1.741       0.116
G05                           1.372       0.007
G06                           1.586       0.009
G07                           0.796       0.003
G08                          -0.117       0.005
G09                          -0.105       0.005
G10                           0.832       0.006
G11                          -0.299       0.004
G12                           0.780       0.005
G13                           0.577       0.004
G14                          -0.731       0.004
G15                           1.232       0.004
G16                          -1.331       0.004
G17                           0.890       0.003
G18                          -1.832       0.069
G19                          -2.383       0.004
G20                          -2.113       0.005
G21                          -1.686       0.041
G22                          -2.782       0.004
G23                          -0.236       0.003
G24                           1.221       0.003
G25                          -0.682       0.005
G26                           0.045       0.005
G27                          -0.187       0.004
G28                          -0.997       0.003
G29                           1.306       0.004
G30                          -0.449       0.003
G31                           0.746       0.004
G32                           1.519       0.010

