CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 11       04-DEC-17 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.246       0.003
G02                          -1.225       0.003
G03                           1.142       0.003
G04                          -0.223       0.142
G05                           1.382       0.003
G06                           0.959       0.006
G07                           0.633       0.002
G08                          -0.350       0.003
G09                           0.101       0.003
G10                           1.035       0.002
G11                          -0.256       0.003
G12                           0.966       0.003
G13                           0.647       0.002
G14                          -0.526       0.002
G15                           1.465       0.002
G16                          -1.193       0.002
G17                           0.962       0.003
G18                          -0.932       0.002
G19                          -2.290       0.002
G20                          -2.011       0.003
G21                          -1.811       0.002
G22                          -2.640       0.003
G23                          -0.115       0.003
G24                           1.130       0.002
G25                          -0.821       0.002
G26                           0.138       0.003
G27                           0.046       0.002
G28                          -0.931       0.002
G29                           1.258       0.003
G30                          -0.394       0.004
G31                           0.993       0.004
G32                           1.612       0.003

