
# [Adjustment]
PhaseCovaProportionToRange    =0.0001	# 卫星相位与伪距观测量的权比
StdDevOfWhiteNoiseModel       =300000	#  随机模型参数，白噪声模型的标准差。
StdDevOfTropoRandomWalkModel  =0.0004	# 随机模型参数， 对流层随机游走模型的标准差。
StdDevOfStaticTransferModel   =1E-10	# 随机模型参数， 静态模型的标准差。
StdDevOfIonoRandomWalkModel   =0.13	#  随机模型参数， 电离层随机游走模型的标准差。
StdDevOfCycledPhaseModel      =20000000	#  随机模型参数， 发生周跳时，载波相位模型的标准差。
StdDevOfPhaseModel            =1E-05	#  随机模型参数， 载波相位模型的标准差。
StdDevOfRandomWalkModel       =0.0175	# 随机模型参数， 随机游走模型的标准差。
AdjustmentType                =卡尔曼滤波	# 平差类型选项
StdDevOfSysTimeRandomWalkModel=0.0004	# 随机模型参数， 随机游走模型的标准差。
InitApriori                   =1 0( 1.00000) 	# 初始先验值
IsEnableInitApriori           =False	# 是否启用先验值

# [Basic]
Version                       =1	# 自动生成
Name                          =多系统伪距定位.opt	# Name of this Option
Author                        =GNSSer, www.gnsser.com	# 自动生成
CreationTime                  =2018-03-22 08:47:27	# 自动生成

# [Calculation]
IsRemoveOrDisableNotPassedSat =True	# 是否移除未通过检核的卫星，否则标记为未启用。
IsRemoveSmallPartSat          =False	# 是否移除观测段太小的卫星
IsExcludeMalfunctioningSat    =True	# 是否移除故障卫星(通常从外部文件指定)
IsDisableEclipsedSat          =True	#  是否禁用太阳阴影影响的卫星
IsPromoteTransWhenResultValueBreak=False	#  当结果变化时，是否进行手动升高状态转移矩阵的噪声
IsSmoothingRangeByPhase       =False	# 是否采用相位平滑伪距值，目前只支持A频率
MaxDistanceOfShortBaseLine    =1000	# 短基线的最大长度，单位米
MinDistanceOfLongBaseLine     =50000	# 长基线的最小长度,单位米
MinSuccesiveEphemerisCount    =6	# 用于拟合的最小连续星历数量。
MultiEpochCount               =3	# 系数阵历元数量
MutliEpochSameSatCount        =5	# 参与差分卫星的数量
IsSetApproxXyzWithCoordService=False	# 是否需要用坐标服务设置测站初值
IsUpdateEstimatePostition     =False	# 定位过程中，是否更新测站估值坐标。
IsResidualCheckEnabled        =False	# 是否启用验后残差检核
MinContinuouObsCount          =10	#  卫星连续观测的最小历元数量(单位：历元次)。即如果小于这个间隔，则抹去，不参与计算，以免影响精度。
SatelliteTypes                =G	# 参与计算的卫星类型，系统类型。
Interval                      =30	# 采样间隔，单位秒，用于周跳探测初值赋予等，需要想办法设置。默认为30秒。
BufferSize                    =50	# 缓存数量
MaxStdDev                     =100000	#  最大均方差，阈值。
IsPreciseOrbit                =False	# 是否是精密轨道
VertAngleCut                  =5	# 高度截止角
FilterCourceError             =True	# 是否过滤粗差
MinFrequenceCount             =1	# 至少的观测频率数量
MaxLoopCount                  =5	# 最大迭代次数
EnableLoop                    =False	# 是否启用迭代
MaxMeanStdTimes               =100	# 最大平均均方根倍数
IsPhaseValueRequired          =True	# 是否需要相位值
RangeType                     =IonoFreeRangeOfAB	# 伪距类型
ObsPhaseDataType              =PseudoRangeA	# 用于载波计算的观测值变量类型,此设置用于周跳探测，近似观测值获取等。
PhaseTypeToSmoothRange        =IonoFreePhaseRange	# 平滑伪距的相位类型
ApproxDataType                =ApproxPseudoRangeA	# 近似值的数据类型，用于计算残差
MinSatCount                   =4	# 最小卫星数量
IsRangeValueRequired          =True	# 是否需要伪距值
RejectGrossError              =False	# 是否剔除粗差
CaculateType                  =Filter	# 计算方式
IsBaseSatelliteRequried       =False	# 是否选择基准卫星
IsFixingAmbiguity             =False	# 是否固定模糊度
IsFixingCoord                 =False	# 是否固定坐标
IsUpdateStationInfo           =False	# 是否更新测站信息
IsIndicatingApproxXyzRms      =False	# 是否指定近似坐标
IsIndicatingApproxXyz         =False	# 是否指定初始坐标
InitApproxXyz                 =     0,      0,      0	# 坐标初始.用于初始赋权
IsTropAugmentEnabled          =False	# 是否对流层增强启用
InitApproxXyzRms              =100.00000, 100.00000, 100.00000	# 坐标初始中误差.用于初始赋权.默认为100米。
CaculateCount                 =10000000	# 计算数量，从起始编号开始计算。
StartIndex                    =0	# 计算起始历元编号。
GnssSolverType                =最简伪距定位	# GNSS 解算器类型
ProcessType                   =仅计算	# 数据处理类型，是否为预处理等
PositionType                  =静态定位	# 静态定位还是动态定位
IsReversedDataSource          =False	# 是否逆序数据流正反算
OrdinalAndReverseCount        =0	# 正反算， 顺序-逆序计算. 0表示只按照默认配置，单向计算一次。
IsApproxXyzRequired           =True	# 是否需要测站初始值,如果需要，而测站值为空，则将自动进行计算设置
IsIonoParamModelCorrectionRequired=False	# 是否需要电离层导航参数模型
IsSameSatRequired             =True	# 是否要求相同卫星
IsEpochIonoFileRequired       =False	# 是否需要GNSSer历元电离层文件

# [Correction]
IsFrequencyCorrectionsRequired=True	# 是否需要频率改正
IsDcbCorrectionRequired       =True	# 是否需要DCB改正
IsReceiverAntPcoCorrectionRequired=True	# 接收机天线PCO改正
IsOceanTideCorrectionRequired =True	# 海洋潮汐改正
IsSolidTideCorrectionRequired =True	# 固体潮改正
IsPoleTideCorrectionRequired  =True	# 极潮改正
IsSatClockBiasCorrectionRequired=True	# 卫星钟差改正
IsObsCorrectionRequired       =True	# 是否需要观测值改正
IsTropCorrectionRequired      =True	# 对流层改正
IsGravitationalDelayCorrectionRequired=True	# 重力延迟改正
IsSatAntennaPhaseCenterCorrectionRequired=True	# 卫星天线相位中心改正
IsRecAntennaPcvRequired       =True	# 接收机天线PCV改正
IsPhaseWindUpCorrectionRequired=True	# 相位缠绕改正
IsSiteCorrectionsRequired     =True	# 测站改正
IsRangeCorrectionsRequired    =True	# 伪距改正
IsIonoCorretionRequired       =True	# 是否启用电离层模型改正。顶层接口，如果要采用电离层改正观测近似值，则必须设定。
IsRecAntennaPcoCorrectionRequired=True	# 接收机天线PCO改正
IsApproxModelCorrectionRequired=True	# 是否需要近似模型改正

# [DataSource]
IsSwitchWhenEphemerisNull     =False	# 在获取星历失败后，是否切换星历数据源
IsStationInfoRequired         =False	# 测站信息文件，主要包含天线时段信息。
EnableClockService            =True	# 是否启用单独的钟差服务（文件）
IsIndicatingStationInfoFile   =False	# 是否指定测站信息文件
IsSiteCoordServiceRequired    =False	# 是否需要坐标服务
IsEnableNgaEphemerisSource    =True	# 是否启用NGA星历匹配，作为实时计算的备份。
Isgpt2File1DegreeRequired     =True	# 是否需要 GPT2的1度格网文件
IndicatedSourceCode           =ig	# 指定的IGS数据源，前两个字作为代码
IsEnableRealTimeCs            =True	# 是否启用实时周跳探测
IsErpFileRequired             =False	# 是否采用ERP文件改正
Isgpt2FileRequired            =True	# 是否采用GPT2通用文件改正
IsVMF1FileRequired            =True	# 是否需要VMF1文件
IsDCBFileRequired             =True	# 是否需要DCB文件
IsOceanLoadingFileRequired    =True	# 是否需要潮汐文件
IsSatInfoFileRequired         =True	# 是否需要卫星信息文件
IsSatStateFileRequired        =True	# 是否需要卫星状态文件
IsAntennaFileRequired         =True	# 是否需要天线文件
IsPreciseEphemerisFileRequired=False	# 是否需要精密星历文件
IsEphemerisRequired           =True	# 是否需要星历， 默认需要
IsPreciseClockFileRequired    =False	# 是否需要精密钟差文件
StationInfoPath               =D:\Codes\CSharp\Gnsser\Gnsser\Gnsser.Winform\bin\Debug\Data\GNSS\Common\StationInfo.stainfo	# 测站信息文件路径
TropAugmentFilePath           =	# 对流层增强文件
IsIgsIonoFileRequired         =False	# 是否需要IGS电离层格网文件
NavIonoModelPath              =	# 导航文件路径，用于提取电离层改正等
ClockFilePath                 =D:\Codes\CSharp\Gnsser\Gnsser\Gnsser.Winform\bin\Debug\Data\GNSS\IgsProduct\igs17212.clk	# 指定的钟差路径，具有最高优先权
IsUniqueSource                =True	# 是否使用唯一数据源，当自动匹配时使用
IsLengthPhaseValue            =False	# 载波相位是否是以米为单位，如Android接收机单位为米。
IsObsDataRequired             =True	# 是否需要观测数据源
IsIndicatingClockFile         =False	# 是否指定钟差
EphemerisFilePath             =D:\Codes\CSharp\Gnsser\Gnsser\Gnsser.Winform\bin\Debug\Data\GNSS\Rinex\2013.01.01_17212\brdc0010.13n	# 指定的星历路径
IonoGridFilePath              =D:\Codes\CSharp\Gnsser\Gnsser\Gnsser.Winform\bin\Debug\Data\GNSS\IgsProduct\igsg0010.13i	# 格网电离层文件路径
IsP2C2Enabled                 =False	# 是否需要 P2C2 
IsIndicatingGridIonoFile      =False	# 是否指定格网电离层文件
EpochIonoParamFilePath        =	# 历元电离层参数文件路径
IsIndicatingEphemerisFile     =False	# 是否指定星历数据源，具有最高优先权
IsIndicatingCoordFile         =False	# 是否指定坐标文件

# [Default]
RinexObsFileFormatType        =单站单历元
CoordFilePath                 =
IsRequireSameSats             =False

# [Output]
OutputRinexVersion            =3.02	# RINEX 输出版本 2.11 或 3.02
IsOpenReportWhenCompleted     =True	# 是否在计算结束时打开平差报告
OutputBufferCount             =10000	# 输出结果缓存大小
IsOutputSummery               =False	# 是否输出汇总文件
IsOutputResult                =True	# 是否输出结果的总开关，只有此为true才会判断下面的输出
IsOutputSatInfo               =False	# 是否输出卫星信息
IsOutputAdjust                =False	# 是否输出平差文件
IsOutputIono                  =False	# 是否输出电离层产品文件
IsOutputEpochResult           =True	# 是否输出逐个历元计算结果
IsOutputWetTrop               =False	# 是否输出对流层湿延迟产品文件
OutputDirectory               =D:\Codes\CSharp\Gnsser\Gnsser\Gnsser.Winform\bin\Debug\Temp	# 结果输出目录
IsOutputSinex                 =False	# 是否输出SINEX文件

# [PreProcess]
IsIndicateObsType             =False	# 是否指定观测类型，用于伪距定位，否则采用默认观测值。
IsOutputCycleSlipFile         =False	# 是否输出周跳文件
MinAllowedRange               =15000000	# 允许最小的伪距
MaxAllowedRange               =40000000	# 允许最大的伪距
IsAllowMissingEpochSite       =False	#  多测站中，是否允许某历元丢失个别站。
IsDopplerShiftRequired        =False	# 是否需要多普勒频率
IsAliningPhaseWithRange       =False	# 是否将初始相位采用伪距对齐
IsReverseCycleSlipeRevise     =True	# 启用逆序周跳探测
IsCycleSlipReparationRequired =False	# 是否修复周跳
MaxRmsTimesOfLsPolyCs         =50	# 多项式拟合周跳探测中，最大的误差倍数
MaxBreakingEpochCount         =4	# 周跳探测允许最大断裂的时间间隔
MaxValueDifferOfHigherDifferCs=14	# 高次差周跳探测中，允许的最大的误差
IsEnableBufferCs              =False	# 启用缓存周跳探测
MaxDifferValueOfMwCs          =8.6	# MW周跳探测中，最大的误差
IsUsingRecordedCycleSlipInfo  =True	# 是否采用数据源信息标记的周跳，若已标记周跳，则认为有。
MinWindowSizeOfCs             =5	# 缓存周跳 最小窗口大小，小于此，都认为有周跳。
IgnoreCsedOfBufferCs          =False	# 是否忽略已经标记为周跳的历元卫星
PolyFitOrderOfBufferCs        =2	# 缓存周跳拟合阶次
DifferTimesOfBufferCs         =1	# 缓存周跳差分次数
CycleSlipDetectSwitcher       =首次出现标记法:False;分段标记法:False;数值平均法:False;多项式拟合法:False;高次差法:False;灰色模型法:False;LI组合:False;MW组合:False;三频GF1组合:False;三频GF2组合:False;三频MW组合:False	# 周跳开关.优先考虑周跳探测器开关,如为空，然后考虑默认周跳探测器。
MaxErrorTimesOfBufferCs       =3	# 缓存周跳差分次数
IsCycleSlipDetectionRequired  =True	# 是否进行周跳探测
MaxEpochSpan                  =120	# 最大的时间跨度，单位：秒，如果历元之间超过了这个时段，则清空以往数据，重新构建对象。
